os: "osx"
language:
  - objective-c
osx_image: xcode8.1

before_install:
  - brew update
  - brew outdated nvm || brew upgrade nvm

install:
  - mkdir -p /Users/travis/build/nartawak/.nvm
  - export NVM_DIR="/Users/travis/build/nartawak/.nvm"
  - brew install nvm
  - source $(brew --prefix nvm)/nvm.sh
  - nvm install 6.5
  - rm -Rf "${TMPDIR}/jest_preprocess_cache"
  - npm i

script:
  - npm run lint
  - npm run test:coverage
